server {
  listen 80;
  server_name localhost;
  location /downloads {
    alias /plugins;
  }

  location /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
